# SyncCoreConfigurator

./: App.xaml  App.xaml.cs  SyncCoreConfigurator.csproj  SyncCoreConfiguratorNew.csproj
Helpers/: Converters.cs  InverseBooleanConverter.cs  LanguageManager.cs  RelayCommand.cs  StringToVisibilityConverter.cs
Models/: AppConfig.cs  SqlConnectionModel.cs  SqlServerInstance.cs  WizardStep.cs
Resources/Lang/: en-US.xaml  fa-IR.xaml  lang.en.json  lang.fa.json
Resources/SqlScripts/: CreateDatabase.sql  CreateSyncCore.sql
ViewModels/: ConfigurationWizardViewModel.cs  ConnectionViewModel.cs  DatabaseConnectionViewModel.cs  RelayCommand.cs  ReviewViewModel.cs  ScheduleViewModel.cs  SyncSettingsViewModel.cs  ViewModelBase.cs
Views/: ConfigurationWizardView.xaml  ConfigurationWizardView.xaml.cs  ConnectionView.xaml  DatabaseConnectionView.xaml  DatabaseConnectionView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SyncSettingsView.xaml  SyncSettingsView.xaml.cs  WizardStepView.xaml
